<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo APP</title>
</head>
<style>
    /* Variables for color scheme */
:root {
    --primary-color: #5c67f2;
    --bg-color: #f4f4f9;
    --text-color: #333;
    --btn-bg-color: #ffffff;
    --btn-text-color: #5c67f2;
    --border-color: #ddd;
}

a{
    text-decoration: none;
}

/* Base styles */
body, html {
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


.todo-app-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.heading {
    color: var(--primary-color);
    text-align: center;
}

.task-form {
    margin-bottom: 20px;
}

.task-form p {
    margin: 10px 0;
}

.btn {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-edit, .btn-danger {
    margin-right: 10px;
}

.btn:hover {
    opacity: 0.9;
}

.tasks-list {
    margin-top: 20px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

.task-content h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 20px;
}

.task-actions {
    display: flex;
}

.task-remove-form {
    display: inline;
}

.no-tasks {
    text-align: center;
    color: #999;
}

/* Animations for interactions */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.task-item {
    animation: fadeIn 0.5s ease-in-out;
}

</style>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>